<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_la"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/add_info"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="@string/add_info"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
        android:textColor="#ffff"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="addtab"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/show_data"
        android:layout_width="225dp"
        android:layout_height="50dp"
android:onClick="display_product"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="@string/show_info"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
        android:textColor="#ffff"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_info" />

</android.support.constraint.ConstraintLayout>